APP_PORT=8080
APP_INTERNAL_PORT=8080
WORKER_STORAGE_PORT=8081
WORKER_STORAGE_INTERNAL_PORT=8081
WORKER_UPDATE_PORT=8082
WORKER_UPDATE_INTERNAL_PORT=8082
DB_PORT=1433
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672